@charset "utf-8"

.main-header
  .header-inner
    display: flex
    align-items: center
  .header-title
    font-size: 24px
    padding-right: 28px
    font-weight: 500
    color: $dark-gray-color
    position: relative
  .instruction-icon
    position: absolute
    right: 0
    top: 45%
    transform: translateY(-50%)

.is-mac .main-header .header-title
  font-weight: 500

.instruction-icon
  display: inline-block
  width: 24px
  height: 24px
  background: url(../img/common/ico_question_big.png) center/contain no-repeat
  cursor: pointer
  transition: all .3s ease
.instruction-icon.is-active
  background-image: url(../img/common/ico_question_big_hover.png)

+desktop
  .instruction-icon:hover
    background-image: url(../img/common/ico_question_big_hover.png)

.download-button
  display: inline-flex
  align-items: center
  justify-content: center
  margin-left: auto
  background: $active-color
  color: $white-color
  transition: all .3s ease
  span
    display: inline-block
    line-height: 2
    padding-left: $space24
    background: url('../img/common/ico_download.png') left center/$space16 auto no-repeat


.calendar-input-group
  .calendar-input
    color: $dark-gray-color
    outline: none
    transition: all .3s ease
    cursor: pointer
  .calendar-symbol
    display: block
    color: $dark-gray-color
  .calendar-button
    display: inline-flex
    align-items: center
    padding-right: $space16
    font-weight: bold
    color: $dark-gray-color
    margin-left: $space16
    padding-left: 8px
    background: url(../img/common/select_arrow.png) right 8px center/8px auto no-repeat
    border-radius: 4px
    transition: all .3s ease
    font-size: 16px
  .calendar-button.is-active
    background-color: $active-color
    color: $white-color
    background-image: url(../img/common/select_arrow_white.png)

+desktop
  main
    display: flex
    flex-wrap: wrap
  .common-nav.is-hidden ~ .main-content
    padding-left: 40px
  .main-content
    flex: 1
    padding: $space24 $space40 80px 280px
    transition: padding .6s ease-in-out
    margin-top: 80px
  .main-header
    padding: $space04 0
    .back-button
      display: none

  .download-button:hover
    background-color: #067deb
  .download-button
    width: 167px
    height: 32px
    border-radius: 4px
    span
      font-size: 14px

  .back-button
    font-size: 16px
    color: $gray-color
    background: url('../img/common/ico_back.png') left top 40%/12px auto no-repeat
    padding-left: 16px
    line-height: 1
    transition: all .3s ease
    &:hover
      color: $active-color
      background-image: url('../img/common/ico_back_hover.png')

  .calendar-input-group
    display: flex
    .calendar-input-wrapper
      line-height: 2.3
    .calendar-input
      width: 104px
      height: 28px
      font-size: 18px
      background: url('../img/common/ico_calendar.png') right 40%/14px auto no-repeat
      border-bottom: 1px solid rgba(60,70,84,.16)
      line-height: 28px
    .calendar-input.is-active
      color: #065fe4
      border-bottom-color: $active-color
    .calendar-symbol
      padding: 0 $space16
      font-size: $space16
      transform: translateY(6px)
    .calendar-button
      width: 64px
      height: 32px
      padding-top: 2px
    .calendar-input:hover
      border-bottom-color: $dark-gray-color
    .calendar-button:not(.is-active):hover
      color: $active-color
      background-image: url('../img/common/select_arrow_hover.png')

  .is-mac .download-button span
    padding-top: 2px

+desktop-ie
  .download-button span
    padding-top: 2px

  .calendar-input-group
    .calendar-input
      letter-spacing: .03em


+tablet
  .main-content
    padding: $space16 24px 0

  .download-button
    width: 167px
    height: 32px
    border-radius: 4px
    span
      font-size: 14px
  .download-button.tablet-fixed
    width: 100%
    position: fixed
    bottom: 0
    left: 0
    height: 56px
    z-index: 95
    span
      font-size: 14px

  .main-header
    text-align: center
    .header-inner
      position: relative
    .header-title
      width: 100%
      text-align: center
      font-size: 16px
      font-weight: 900
      padding: 0
      line-height: 1

  .back-button
    font-size: 16px
    color: $gray-color
    background: url('../img/common/ico_back.png') left top 30%/12px auto no-repeat
    padding-left: 16px
    line-height: 1
    position: absolute
    left: 0
    top: 0

  .calendar-input-group
    display: flex
    .calendar-input
      width: 104px
      height: 32px
      font-size: 18px
      background: url('../img/common/ico_calendar.png') right 40%/14px auto no-repeat
      border-bottom: 1px solid rgba(60,70,84,.16)
    .calendar-symbol
      padding: 0 $space16
      font-size: $space16
      transform: translateY(4px)
    .calendar-button
      background-position: right center


+mobile
  .main-content
    padding: 0 $space16

  .download-button
    width: 100%
    position: fixed
    bottom: 0
    left: 0
    height: 56px
    z-index: 95
    span
      font-size: 14px

  .main-header
    text-align: center
    .header-inner
      position: relative
    .header-inner.is-detail
      margin-top: 24px
    .header-title
      width: 100%
      text-align: center
      font-size: 16px
      font-weight: 900
      padding: 0
      line-height: 1

  .back-button
    font-size: 16px
    color: $gray-color
    background: url('../img/common/ico_back.png') left top 30%/12px auto no-repeat
    padding-left: 16px
    line-height: 1
    position: absolute
    left: 0
    top: 0

  .is-iphone .back-button
    padding-bottom: 2px

  .calendar-input-group
    display: inline-flex
    width: 232px
    margin: 0 auto
    border-bottom: 1px solid $dark-gray-color
    background: url(../img/common/ico_calendar.png) left 40%/14px auto no-repeat, url(../img/common/select_arrow.png) right 50%/8px auto no-repeat
    padding-left: 32px
    padding-bottom: 4px
    margin-top: 18px
    line-height: 1.3
    .calendar-input
      font-size: 18px
      width: 80px
      padding-top: 4px
    .calendar-symbol
      font-size: 20px
      margin: 0 8px
    .calendar-button
      display: none

.instruction-text
  display: inline-block
  font-size: 14px
  color: $gray-color
  background: url('../img/common/ico_question.png') left 40%/16px auto no-repeat
  line-height: 1.7
  padding-left: $space20
  transition: all .3s ease
  cursor: pointer

+desktop
  .section-statistics
    margin-top: $space28
    .grid-row
      margin-top: $space12
    .grid-col
      margin-bottom: $space16
    .no-data
      height: 88px

  .instruction-text:hover
    color: $active-color
    background-image: url('../img/common/ico_question_hover.png')
  .instruction-text
    font-size: 14px

+tablet
  .section-statistics
    margin-top: 32px
    .no-data
      min-height: 72px
    .instruction-text
      margin-bottom: 12px

  .is-iphone .instruction-text
    padding-top: 2px

+mobile
  .section-statistics
    text-align: center
    margin-top: 18px
    .grid-row
      margin-top: 12px
    .grid-col
      margin-bottom: $space16
      &:nth-last-child(1),
      &:nth-last-child(2)
        margin-bottom: 0
    .no-data
      min-height: 62px

  .instruction-text
    display: inline-block
    font-size: 14px
    line-height: 1.9
    background-position: left 50%

  .is-iphone .instruction-text
    padding-top: 2px

+mobile-xs
  .is-iphone .instruction-text
    padding-top: 0

+desktop
  .common-section
    border-bottom: 1px solid $border-color
    padding-bottom: $space16
    margin-bottom: 24px

+mobile
  .common-section
    padding-bottom: 8px

.grid-row
  display: flex
  flex-wrap: wrap

+desktop
  .grid-row
    margin: 0 -$space08
    .grid-col
      padding: 0 $space08
    .md-full
      width: 100%
    .md-half
      width: 50%
    .md-quarter
      width: 25%

+tablet
  .grid-row
    margin: 0 -8px
    .grid-col
      padding: 0 8px
    .sm-half
      width: 50%
    .sm-full
      width: calc(100% + 16px)

+mobile
  .grid-row
    margin: 0 -8px
    .grid-col
      padding: 0 8px
    .sm-half
      width: 50%
    .sm-full
      width: calc(100% + 16px)

.statistics-card
  display: block
  border: 1px solid #ecf0f5
  border-radius: $space08
  overflow: hidden
  transition: all .3s ease
  cursor: pointer
  background-position: right $space16 top 10px
  background-size: $space16 auto
  background-repeat: no-repeat
  .card-content
    padding: $space08 $space16 0
  .card-title
    display: inline-block
    padding-right: $space16
    font-size: 14px
    font-weight: 500
    color: $gray-color
    background: url('../img/top/ico_arrow_next.png') right center/12px auto no-repeat
    line-height: 1.5
    transition: all .3s ease
    max-width: 85%
    word-break: break-all
  .card-caption
    font-size: 32px
    padding-top: $space04
    line-height: .96
    span
      display: block
      font-size: $space16
      color: #52c286
      line-height: 0.5
      padding-top: $space08
    .is-red
      color: #eb3939

+desktop
  .statistics-card
    min-height: 120px
    .card-graph
      width: auto
      height: 40px
      margin: 0 auto
      text-align: center
      position: relative
      overflow: hidden
      img
        width: 100%
        height: 40px
        position: absolute
        left: 50%
        top: 0
        transform: translateX(-50%)
  .statistics-card:hover
    border-color: $active-color
    .card-title
      color: $active-color
      background-image: url('../img/top/ico_arrow_next_hover.png')

  .is-mac .statistics-card .card-title
    background-position: right top 45%

+desktop-ie
  .statistics-card .card-title
    background-position: right top 45%

+tablet
  .statistics-card
    margin-bottom: $space16
    min-height: 120px
    .card-content
      padding: 8px $space16 12px
    .card-title
      line-height: 1.8
    .card-caption
      display: flex
      line-height: 0.9
      align-items: center
      span
        margin-left: 8px
        line-height: .6
    .card-graph
      line-height: 1
      img
        width: 100%

  .is-iphone .statistics-card .card-title
    padding-top: 2px

+mobile
  .statistics-card
    background-position: right 8px top 8px
    min-height: 86px
    .card-content
      padding: 8px 8px 0
      text-align: left
      line-height: 0
    .card-title
      font-size: 12px
      line-height: 1.2
      max-width: 90%
    .card-caption
      display: flex
      font-size: 20px
      padding-top: 12px
      line-height: 0.9
      span
        font-size: 12px
        margin-left: 4px
    .card-graph
      line-height: 1
      img
        width: 100%

  .is-iphone .statistics-card .card-title
    padding-top: 2px

+mobile-xs
  .statistics-card
    min-height: 82px
    .card-title
      max-width: 85%

.common-link
  display: inline-block
  padding-right: $space16
  font-size: 14px
  font-weight: 500
  color: $gray-color
  background: url('../img/top/ico_arrow_next.png') right center/12px auto no-repeat
  line-height: 1.5
  transition: all .3s ease

+desktop
  .common-link:hover
    color: $active-color
    background-image: url('../img/top/ico_arrow_next_hover.png')

  .is-mac .common-link
    padding-top: 2px

+tablet
  .is-iphone .common-link
    padding-top: 2px

+desktop-ie
  .common-link
    padding-top: 1px

+mobile
  .common-link
    font-size: 12px

  .is-iphone .common-link
    padding-top: 2px

.section-reports
  .list-reports:after
    content: ''
    display: block
    clear: both
  .reports-item
    background: $light-gray-color
    position: relative
    border-radius: 8px
  .common-link
    line-height: 1.6
  .reports-link
    display: block
    width: $space16
    height: $space16
    background: url('../img/common/ico_question.png') center/contain no-repeat
    position: absolute
    top: 12px
    right: $space16
    transition: all .3s ease
    cursor: pointer
  .report-note
    font-size: 12px
    color: #666
    margin-top: 8px
    line-height: 1
    text-align: right
  .reports-detail
    position: relative
    border: 1px solid #ECF0F5
    border-radius: 8px
    padding: 8px $space16 12px
    .common-link
      line-height: 1.4
      margin-bottom: 12px
    .reports-link
      top: 8px
    .report-note
      margin-top: $space16
      line-height: .95

+desktop
  .section-reports
    .reports-link:hover,
    .reports-link.is-active
      background-image: url('../img/common/ico_question_hover.png')
    .reports-item
      padding: 8px $space16 4px
    .reports-item,
    .reports-detail
      width: calc(50% - 8px)
      margin-bottom: $space16
    .reports-item
      float: left
    .reports-detail
      float: right
    .reports-chart
      max-width: 398px
      margin: 0 auto
      min-height: 207px
      &.no-data
        height: 207px

+tablet
  .section-reports
    margin: 0 -24px
    background: $light-gray-color
    padding: 0 24px 56px
    .list-reports
      padding-top: 32px
    .reports-item
      background: $white-color
      padding: 12px $space16 8px
      margin-bottom: 24px
      .common-link
        line-height: 1
    .reports-link
      top: $space16
    .reports-detail
      background: $white-color
      margin-bottom: 24px
      .common-link
        line-height: 1.9
      .reports-link
        top: $space16
    .reports-chart
      min-height: 206px
      &.no-data
        height: 206px
      img
        width: 100%

+mobile
  .section-reports
    margin: 0 -16px
    .list-reports
      background: $light-gray-color
      padding: $space16 $space16 64px
    .reports-item
      background: $white-color
      padding: 8px
      line-height: 0.9
      margin-bottom: $space16
    .common-link
      line-height: 1
    .reports-link
      top: 8px
      right: 8px
    .report-note
      font-size: 8px
      line-height: 1
      margin-top: 4px
    .reports-detail
      margin-bottom: $space16
      background: $white-color
      padding: 8px
      line-height: .9
      .common-link
        line-height: .9
        margin-bottom: $space16
      .report-note
        margin-top: 8px
        line-height: 1.4
    .reports-chart
      min-height: 130px
      margin: 0 -1px
      &.no-data
        height: 130px
      img
        width: 100%

.report-table
  width: 100%
  margin: 8px 0
  th
    font-size: 14px
    color: $white-color
    width: 50%
    background: $dark-gray-color
    text-align: center
    line-height: 2
    &:first-child
      border-right: 2px solid $light-gray-color
    &:last-child
      border-left: 2px solid $light-gray-color
  td
    font-weight: bold
    &:first-child
      border-right: 2px solid $light-gray-color
    &:last-child
      border-left: 2px solid $light-gray-color
  .table-content
    background: $white-color
    padding: $space16 0
  .table-caption
    font-size: 32px
    text-align: center
    line-height: 1.2
    span
      display: block
      font-size: $space16
      color: #52C286
    .is-red
      color: #eb3939

+desktop
  .report-table
    .table-content
      height: 88px

  .is-mac .report-table th
    padding-top: 2px

+desktop-ie
  .report-table
    th
      padding-top: 2px

+tablet
  .report-table
    margin: 4px 0
    .table-content
      background: $light-gray-color
      height: 88px
    th
      &:first-child
        border-right-color: $white-color
      &:last-child
        border-left-color: $white-color
    td
      &:first-child
        border-right-color: $white-color
      &:last-child
        border-left-color: $white-color

  .is-iphone .report-table th
    padding-top: 2px

+mobile
  .report-table
    margin: 12px 0 0
    th
      &:first-child
        border-right-width: 1px
      &:last-child
        border-left-width: 1px
    td
      &:first-child
        border-right: 1px solid $white-color
      &:last-child
        border-left: 1px solid $white-color
    th
      font-size: 12px
      line-height: 2.4
    .table-content
      padding: 12px 0
      background: $light-gray-color
      height: 80px
    .table-caption
      display: flex
      flex-wrap: wrap
      justify-content: center
      align-items: center
      min-height: 56px
      font-size: 32px
      line-height: 1.15
      span
        display: block
        width: 100%
        text-align: center
        font-size: 18px

  .is-iphone .report-table th
    padding-top: 2px

.button-to-top
  display: block
  width: 48px
  height: 48px
  border-radius: 50%
  background: rgba(99,114,136,.8) url('../img/common/ico_btn_top.png') center/14px auto no-repeat
  position: fixed
  right: 24px
  bottom: $space16
  cursor: pointer
  opacity: 0
  visibility: hidden
  transition: all .3s ease
  z-index: 98
  &.is-show
    opacity: 1
    visibility: visible

+desktop
  .button-to-top:hover
    background-color: rgba(43,116,225,.8)

+tablet
  .button-to-top.custom-tablet
    bottom: 72px

+mobile
  .button-to-top
    right: $space16
    bottom: 72px

/* LIGHTBOX
 * -----------------------------------------------*/

.no-scroll
  position: fixed
  width: 100%
  height: 100%
  padding-right: 17px

.lightbox
  display: none
  position: fixed
  width: 100%
  height: 100%
  top: 0
  left: 0
  background: $overlay-color
  z-index: 1000

  .wrapper
    display: -ms-flexbox
    display: -webkit-flex
    display: flex
    align-items: center
    justify-content: center
    -ms-flex-pack: center
    width: 100%
    height: 100%
    padding: 0

  .lightbox-window
    overflow: hidden
    background: $white-color
    border-radius: 8px
    color: $dark-gray-color
    box-shadow: 0 4px $space16 0 rgba(0,0,0,.32)

  .popup-light-box
    width: 100%
    height: 100%

  .popup-icon-close
    display: block
    position: absolute
    width: 40px
    height: 40px
    top: 12px
    right: 12px
    border-radius: 50%
    background: $white-color url('../img/common/ico_close.png') center/16px auto no-repeat
    cursor: pointer
    transition: all .3s ease

+desktop
  .lightbox
    .popup-light-box-cell
      position: fixed

    .lightbox-window
      margin: 0
      max-width: 800px

+desktop-ie
  .lightbox
    .popup-light-box-cell
      width: 100%
      height: 100%
    .wrapper
      display: block
    .lightbox-window
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%,-50%)

+tablet
  .lightbox
    .lightbox-window
      width: 100%

.modal-header
  position: relative
  line-height: 1.5
  padding: 20px 0
  border-bottom: 1px solid $border-color
  .modal-title
    font-size: $space16
    font-weight: 500
    color: $dark-gray-color
    line-height: 1.5
    text-align: center
  .modal-close
    display: block
    position: absolute
    width: 40px
    height: 40px
    top: 12px
    right: 12px
    border-radius: 50%
    background: $white-color url(../img/common/ico_close.png) center/16px auto no-repeat
    cursor: pointer
    transition: all 0.3s ease


.modal-help
  .modal-content
    padding: 32px 24px $space16
  dl
    background: rgba(236,240,245,.4)
    border-radius: 8px
    padding: 8px 8px $space16
    margin-bottom: $space16
  dt
    display: flex
    font-size: 12px
    font-weight: 500
    padding-left: 24px
    line-height: 1.4
    background-position: left center
    background-size: $space16 auto
    background-repeat: no-repeat
    pointer-events: none
  dd
    font-size: 12px
    font-weight: 500
    line-height: 1.45
    margin-top: 12px

+desktop
  .lightbox
    .popup-icon-close:hover
      background-color: rgba(130,146,170,.16)

+tablet
  .modal-help
    .lightbox-window
      max-height: 573px
      overflow: auto
      width: 100%
      max-width: 720px
    .modal-content
      padding: 24px 24px 8px
    .modal-header
      padding: 20px 0

+mobile
  .modal-help
    .lightbox-window
      height: 100%
      width: 100%
      max-width: unset
      overflow: auto
      border-radius: unset
    .popup-light-box-cell
      height: 100%
    .modal-content
      padding: $space16 $space16 80px
    .popup-icon-close
      top: 8px
      right: 4px
    dl
      padding: 8px 8px 8px

  .modal-header
    padding: 0

.modal-popup
  opacity: 0
  visibility: hidden
  transition: opacity .3s ease, visibility .3s ease
  position: absolute
  left: 0
  top: 0
  z-index: 101
  &.is-show
    opacity: 1
    visibility: visible

+tablet
  .modal-popup
    width: 100%
    height: 100%
    position: fixed
    background: $white-color
    overflow: auto
    .modal-content
      padding-bottom: 80px

+mobile
  .modal-popup
    width: 100%
    height: 100%
    position: fixed
    background: $white-color
    overflow: auto
    .modal-content
      padding-bottom: 80px

.modal-term
  width: 360px
  height: 611px
  overflow: auto
  background: $white-color
  border-radius: 8px
  box-shadow: 0 4px $space16 0 rgba(0,0,0,.32)
  margin: 8px 0 0 -8px
  li
    display: flex
    align-items: center
    flex-wrap: wrap
    justify-content: space-between
    padding: $space16 24px $space16 48px
    line-height: 1.1
    position: relative
    transition: all .3s ease
    cursor: pointer
    background-position: left 12px top $space16
    background-size: $space16 auto
    background-repeat: no-repeat
    &::after
      content: ''
      display: block
      width: calc(100% - 48px)
      height: 1px
      background: $border-color
      position: absolute
      right: 0
      bottom: -1px
  li:last-child:after
    display: none
  li.is-active
    background-image: url('../img/common/ico_selected.png')
    .term-text,
    .term-time
      color: $active-color
  .term-text
    font-size: $space16
    color: $dark-gray-color
  .term-time
    font-size: $space16
    color: $gray-color
    font-weight: bold
    margin-left: auto
  .start-time,
  .end-time
    input.is-error
      color: #ff0000
      background: $white-color
      border-color: #ff0000
    input.is-error + .text-error
      display: block
    .text-error
      display: none
      font-size: 12px
      color: #ff0000
      position: absolute
      left: 0
      top: 100%
      line-height: 1.8

.is-mac .modal-term .term-text
  transform: translateY(2px)

+desktop
  .modal-term
    li:hover
      background-color: rgba(78,138,227,.1)
    .accordion-content
      display: none
    .is-custom
      display: none
    .is-last:after
      display: none

  .modal-header
    .modal-close:hover
      background-image: url(../img/common/ico_close_hover.png)


+desktop
  .is-mac .calendar-month .month-title span
    line-height: 1.9

+desktop-ie
  .calendar-month .month-title span
    line-height: 2.15

  .modal-term li
    padding-top: 18px
    padding-bottom: 14px

+tablet
  .modal-header
    padding: $space16 0
    .modal-close
      top: 8px
      right: 4px

  .modal-term
    width: 100%
    height: 100%
    margin: 0
    border-radius: unset
    box-shadow: none
    li
      padding-left: 56px
      background-position: left 24px top $space16
    li:after
      width: calc(100% - 56px)
    li.is-custom .term-text
      background: url('../img/common/select_arrow.png') right center/8px auto no-repeat
      padding-right: 20px
      margin-bottom: $space16
    li.is-custom.is-active .term-text
      background-image: url('../img/common/select_arrow_hover.png')
    .accordion-content
      display: none
      width: 100%
      overflow: hidden
    .start-time,
    .end-time
      display: inline-flex
      position: relative
      margin-right: 36px
      input
        display: inline-flex
        align-items: center
        justify-content: center
        width: 128px
        height: 40px
        color: $gray-color
        font-size: $space16
        font-weight: bold
        background: rgba(130,146,170,.1)
        border-radius: 4px
        border: 1px solid $gray-color
        position: relative
        text-align: center
      input.is-active
        color: $white-color
        background: $active-color
        border-color: $active-color
      input.is-error
        color: #ff0000
        background: $white-color
        border-color: #ff0000
      input.is-error + .text-error
        display: block
      .text-error
        font-size: 12px
        color: #ff0000
        position: absolute
        left: 0
        bottom: 0
    .start-time:after
      content: '-'
      font-weight: 400
      position: absolute
      right: -22px
      top: 48%
      transform: translateY(-50%)
      color: $gray-color
    .calendar-inner
      position: relative
    .button-prev,
    .button-next
      display: block
      width: 40px
      height: 40px
      position: absolute
      border: 1px solid $border-color
      background: $white-color url('../img/common/ico_arrow_prev.png') center/8px auto no-repeat
      top: 0
    .button-prev
      border-radius: 4px 0 0 4px
      right: 39px
      left: auto
    .button-next
      border-radius: 0 4px 4px 0
      background-image: url('../img/common/ico_arrow_next.png')
      right: 0
    .month-button
      display: flex
      align-items: center
      justify-content: center
      min-width: 64px
      height: 40px
      font-size: $space16
      color: $gray-color
      border: 1px solid rgba(130, 146, 170, 0.4)
      border-radius: 4px
      position: absolute
      left: 0
      top: 0
      cursor: pointer
    .calendar-month
      display: none
      width: calc(100% + 24px)
      margin: 32px -12px 0
      &.is-show
        display: block
      .month-title
        flex-wrap: wrap
        font-size: $space16
        line-height: .8
        span
          display: block
          width: 100%
          text-align: center
          font-size: 32px
          line-height: 1
      .month-table
        margin-top: $space16
      th
        padding-bottom: 12px
        line-height: 1.55
      td
        padding-bottom: 8px
        text-align: center
        span
          width: 74.51%
          margin: 0 auto
          z-index: 11
      .is-active
        span
          background: #e6effd
          position: relative
        span:after
          content: ''
          display: block
          width: 134%
          position: absolute
          left: -17%
          background: #e6effd
          height: 100%
          top: 0
          z-index: -1
      .is-start
        span
          background: $active-color
        span:after
          left: 100%
          width: 17%
      .is-first
        span:after
          width: calc(100% + 17%)
          border-top-left-radius: 4px
          border-bottom-left-radius: 4px
          left: 17%
      .is-last
        span:after
          width: calc(100% + 17%)
          border-top-right-radius: 4px
          border-bottom-right-radius: 4px
      .is-end
        span
          background: #718fbc
        span:after
          left: auto
          right: 100%
          width: 17%

+mobile
  .modal-header
    padding: $space16 0
    .modal-close
      top: 8px
      right: 4px


  .modal-term
    width: 100%
    height: 100%
    margin: 0
    border-radius: unset
    box-shadow: none
    li
      padding-left: 56px
      background-position: left 24px top $space16
    li:after
      width: calc(100% - 56px)
    li.is-custom
      .term-text
        background: url('../img/common/select_arrow.png') right center/8px auto no-repeat
        padding-right: 20px
    li.is-custom.is-active .term-text
      background-image: url('../img/common/select_arrow_hover.png')
    .accordion-content
      display: none
      width: 100%
      margin-top: $space16
    .accordion-header
      display: flex
    .start-time,
    .end-time
      display: inline-flex
      position: relative
      margin-right: 36px
      input
        display: inline-flex
        align-items: center
        justify-content: center
        width: 128px
        height: 40px
        color: $gray-color
        font-size: $space16
        font-weight: bold
        background: rgba(130,146,170,.1)
        border-radius: 4px
        border: 1px solid $gray-color
        position: relative
        text-align: center
      input.is-active
        color: $white-color
        background: $active-color
        border-color: $active-color
    .end-time
      margin-right: 0
    .start-time:after
      content: '-'
      font-weight: 400
      position: absolute
      right: -22px
      top: 48%
      transform: translateY(-50%)
      color: $gray-color
    .calendar-inner
      position: relative
    .button-prev,
    .button-next
      display: block
      width: 40px
      height: 40px
      position: absolute
      border: 1px solid $border-color
      background: $white-color url('../img/common/ico_arrow_prev.png') center/8px auto no-repeat
      top: 0
    .button-prev
      border-radius: 4px 0 0 4px
      right: 39px
      left: auto
    .button-next
      border-radius: 0 4px 4px 0
      background-image: url('../img/common/ico_arrow_next.png')
      right: 0
    .month-button
      display: flex
      align-items: center
      justify-content: center
      min-width: 64px
      height: 40px
      font-size: $space16
      color: $gray-color
      border: 1px solid rgba(130, 146, 170, 0.4)
      border-radius: 4px
      position: absolute
      left: 0
      top: 0
      cursor: pointer
    .calendar-month
      width: calc(100% + 8px)
      margin: 32px -4px 0
      display: none
      &.is-show
        display: block
      .month-title
        flex-wrap: wrap
        font-size: $space16
        line-height: .8
        span
          display: block
          width: 100%
          text-align: center
          font-size: 32px
          line-height: 1
      .month-table
        margin-top: $space16
      th
        padding-bottom: 12px
        line-height: 1.55
      td
        padding-bottom: 8px
        text-align: center
        span
          width: 74.51%
          margin: 0 auto
          z-index: 11
      .is-active
        span
          background: #e6effd
          position: relative
        span:after
          content: ''
          display: block
          width: 134%
          position: absolute
          left: -17%
          background: #e6effd
          height: 100%
          top: 0
          z-index: -1
      .is-start
        span
          background: $active-color
        span:after
          left: 100%
          width: 17%
      .is-first
        span:after
          width: calc(100% + 17%)
          border-top-left-radius: 4px
          border-bottom-left-radius: 4px
          left: 17%
      .is-last
        span:after
          width: calc(100% + 17%)
          border-top-right-radius: 4px
          border-bottom-right-radius: 4px
      .is-end
        span
          background: #718fbc
        span:after
          left: auto
          right: 100%
          width: 17%

+mobile-xs
  .modal-term .start-time input,
  .modal-term .end-time input
    max-width: 102px

.today-button
  display: flex
  align-items: center
  justify-content: center
  min-width: 64px
  height: 40px
  font-size: $space16
  color: $gray-color
  border: 1px solid $border-color
  border-radius: 4px
  position: absolute
  left: 24px
  top: 50%
  transform: translateY(-50%)
  cursor: pointer
  transition: all .3s ease

.is-mac .today-button
  padding-top: 2px

.modal-calendar
  width: 680px
  min-height: 465px
  background: $white-color
  border-radius: 8px
  box-shadow: 0 4px $space16 0 rgba(0,0,0,.32)
  margin: 4px 0 0 -8px
  .calendar-content
    position: relative
  .calendar-inner
    display: none
    flex-wrap: wrap
    justify-content: center
    &.is-show
      display: flex
  .calendar-button
    display: flex
    align-items: center
    justify-content: center
    width: 240px
    height: 48px
    background: $active-color
    color: $white-color
    font-size: $space16
    font-weight: 500
    margin: 12px auto 0
    border-radius: 4px

.button-prev,
.button-next
  display: block
  width: 40px
  height: 64px
  position: absolute
  border-radius: 4px
  top: 43%
  background: $white-color url('../img/common/ico_arrow_prev.png') center/8px auto no-repeat
  border: 1px solid $border-color
  transition: all .3s ease
  cursor: pointer
.button-prev
  left: 24px
.button-next
  right: 24px
  background-image: url('../img/common/ico_arrow_next.png')

.calendar-month
  width: 248px
  margin: 8px 12px
  .month-title
    display: flex
    align-items: flex-end
    justify-content: center
    font-size: 24px
    line-height: 1.6
    span
      font-size: 18px
      line-height: 2.2
  .month-table
    width: 100%
    margin-top: 8px
  th
    font-size: $space16
    padding-bottom: 8px
    line-height: 1.35
  td
    padding-bottom: 4px
    overflow: hidden
    span
      display: block
      line-height: 1.5
      padding-top: 2px
      font-size: 20px
      letter-spacing: 0.05em
      color: rgba(0,0,0,.24)
      font-family: 'Bebas Neue', cursive
      font-weight: bold
      cursor: pointer
      position: relative
    span:before
      content: ''
      display: none
      width: 100%
      height: 100%
      position: absolute
      top: 0
      left: 0
      border-radius: 4px
      border: 1px solid $active-color
      pointer-events: none
  .is-current span
    color: $dark-gray-color
  .is-active span
    background: $active-color-blur
  .is-first span
    border-top-left-radius: 4px
    border-bottom-left-radius: 4px
  .is-last span
    border-top-right-radius: 4px
    border-bottom-right-radius: 4px
  .is-start span
    background: $active-color
    color: $white-color
    border-radius: 4px
  .is-end span
    background: #718FBC
    color: $white-color
    border-radius: 4px
  th,
  td
    text-align: center
    right: 24px

+desktop
  .today-button:hover
    color: $white-color
    background: $active-color
    border-color: $active-color

  .modal-calendar
    td span:hover
      background: $white-color
      border-radius: 4px
      color: $active-color
    td span:hover:before
      display: block
    .calendar-button:hover
      background-color: #067deb
      cursor: pointer
  .button-prev
    left: 16px
    top: 44%
  .button-next
    top: 44%
  .button-prev:hover
    background-color: $active-color
    border-color: $active-color
    background-image: url('../img/common/ico_arrow_prev_hover.png')
  .button-next:hover
    background-color: $active-color
    border-color: $active-color
    background-image: url('../img/common/ico_arrow_next_hover.png')

  .is-mac .modal-calendar .calendar-button
    padding-top: 2px

+desktop-ie
  .modal-calendar .calendar-button
    padding-top: 2px

+tablet
  .modal-calendar
    width: 100%
    height: 100%
    margin: 0
    border-radius: unset
    box-shadow: none

.no-data
  display: flex
  height: 100%
  align-items: center
  justify-content: center
  font-size: 16px
  font-weight: 500
  color: $black-color

.section-error
  .error-inner
    text-align: center
  .error-image
    width: 85px
    margin: 0 auto
    padding-left: 20px
  .error-title
    font-size: 32px
    color: $black-color
    font-weight: 900
    margin-top: 28px
    margin-bottom: 24px
  .error-sub-title
    font-size: 20px
    color: $black-color
    font-weight: 900
    line-height: 1.2
    margin-bottom: 28px
  .error-text
    font-size: 16px
    color: $black-color
    line-height: 1.6
    margin-bottom: 28px
  .error-button
    display: inline-flex
    width: 152px
    height: 42px
    border: 1px solid $border-color
    border-radius: 4px
    color: $gray-color
    align-items: center
    justify-content: center
    font-size: 16px
    padding-left: 12px
    background: $white-color url('../img/common/ico_back.png') left 16px top 50%/12px auto no-repeat

.is-mac .section-error
  .error-title,
  .error-sub-title
    font-weight: 500

+desktop
  .section-error
    min-height: calc(100vh - 128px)
    position: relative
    .error-inner
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%,-50%)

  .is-mac .section-error .error-button
    padding-top: 4px

+desktop-ie
  .section-error .error-button
    padding-top: 4px

+tablet
  .section-error
    padding-top: 144px
    .error-text
      margin-bottom: 24px

+mobile
  .section-error
    padding-top: 40px

  .is-iphone .section-error .error-button
    padding-top: 2px

.mCS-nav-theme.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar
  background-color: #c4c4c4 !important
  width: 8px

.mCS-nav-theme.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar
  background-color: #c4c4c4

.mCS-nav-theme.mCSB_scrollTools .mCSB_draggerRail
  background: $white-color

.mCSB_container
  margin-right: 24px !important

+tablet
  .mCSB_container
    margin-right: 0 !important

+mobile
  .mCSB_container
    margin-right: 0 !important

.block-ticket-graph
  margin: 24px 0 80px
  .graph-header
    display: flex
    justify-content: space-between
    align-items: flex-start
  .ticket-image
    margin-top: 40px
    text-align: center
  .no-data
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 292px
    background: $light-gray-color
    margin: 24px 0
  .no-data-text
    font-size: 16px
    font-weight: 500
    color: $black-color

.button-read-more
  display: flex
  margin-top: 32px
  width: 100%
  height: 48px
  background: $light-gray-color
  align-items: center
  justify-content: center
  cursor: pointer
  span
    color: $dark-gray-color
    font-size: 16px
    font-weight: 500
    background: url('../img/common/ico_load_more.png') right center/10px auto no-repeat
    padding-right: 16px
    line-height: 2

+tablet
  .block-ticket-graph
    margin: 32px 0 136px
    .graph-header
      display: block
      text-align: center
    .ticket-image
      margin-top: 32px
    .calendar-input-group
      display: inline-flex
      justify-content: center
      width: 232px
      margin: 0 auto
      border-bottom: 1px solid $dark-gray-color
      background: url(../img/common/ico_calendar.png) left 50%/14px auto no-repeat, url(../img/common/select_arrow.png) right 50%/8px auto no-repeat
      padding-left: 16px
      padding-bottom: 0
      line-height: 1.3
      .calendar-input
        font-size: 18px
        width: 80px
        padding-top: 0
        background: none
        border: none
      .calendar-symbol
        font-size: 20px
        margin: 0 8px
        padding: 0
        transform: translateY(-3px)
      .calendar-button
        display: none
    .no-data
      margin: 0 -24px
      width: calc(100% + 48px)

+mobile
  .block-ticket-graph
    margin: 24px 0 136px
    .graph-header
      display: block
      text-align: center
    .ticket-image
      margin: 0 -16px
    .calendar-input-group
      display: inline-flex
      justify-content: center
      width: 232px
      margin: 0 auto
      border-bottom: 1px solid $dark-gray-color
      background: url(../img/common/ico_calendar.png) left 36%/14px auto no-repeat, url(../img/common/select_arrow.png) right 42%/8px auto no-repeat
      padding-left: 16px
      padding-bottom: 0
      line-height: 1.4
      .calendar-input
        font-size: 18px
        width: 80px
        padding-top: 0
        background: none
        border: none
      .calendar-symbol
        font-size: 20px
        margin: 0 8px
        padding: 0
        transform: translateY(-3px)
      .calendar-button
        display: none
    .no-data
      margin: 0 -16px
      width: calc(100% + 32px)
      height: 304px

  .is-iphone .block-ticket-graph .calendar-input-group
    background: url(../img/common/ico_calendar.png) left top 20%/14px auto no-repeat, url(../img/common/select_arrow.png) right 42%/8px auto no-repeat

.tabs-group
  display: flex
  margin-top: 4px
  .tab-item
    font-size: 14px
    color: $gray-color
    border-bottom: 4px solid transparent
    margin-left: 32px
    padding: 4px 0 8px
    line-height: 1.2
    transition: all .3s ease
    cursor: pointer
  .tab-item.is-active
    color: $dark-gray-color
    border-bottom-color: $dark-gray-color
    font-weight: 900

.is-mac
  .tabs-group
    .tab-item
      font-weight: 400
    .tab-item.is-active
      font-weight: 500

+tablet
  .tabs-group
    width: calc(100% + 48px)
    margin: 28px -24px 0
    .tab-item
      width: 33.3333%
      margin-left: 0
      padding: 4px 0 12px

+mobile
  .tabs-group
    width: calc(100% + 48px)
    margin: 28px -24px 0
    .tab-item
      width: 33.3333%
      margin-left: 0
      padding: 4px 0 12px

.tabs-group.is-sub
  margin-top: 28px
  .tab-item
    border: none
    border-radius: 32px
    color: $gray-color
    padding: 8px 16px
    line-height: 1.2
    margin: 0
    font-weight: 500
  .tab-item.is-active
    background: $dark-gray-color
    color: $white-color
    font-weight: 500

.is-mac
  .tabs-group
    .tab-item
      font-weight: 500
    .tab-item.is-active
      font-weight: 500

+desktop
  .is-mac .tabs-group.is-sub
    .tab-item
      padding-top: 9px
      padding-bottom: 7px

+desktop-ie
  .tabs-group.is-sub
    .tab-item
      padding-top: 9px
      padding-bottom: 7px

+tablet
  .tabs-group.is-sub
    white-space: nowrap
    overflow: auto
    margin-top: 0
    background: rgba(130,146,170,.16)
    padding: 24px 16px
    .tab-item
      width: auto
      &:last-child
        margin-right: 16px

  .is-iphone .tabs-group.is-sub
    .tab-item
      padding-top: 9px
      padding-bottom: 7px

  .tabs-group-wrapper
    padding-right: 16px
    position: relative
    &::after
      content: ''
      display: block
      width: 16px
      height: 100%
      position: absolute
      background: rgba(130,146,170,.16)
      top: 0
      left: calc(100% + 8px)

+mobile
  .tabs-group.is-sub
    white-space: nowrap
    overflow: auto
    margin-top: 0
    background: rgba(130,146,170,.16)
    padding: 24px
    .tab-item
      width: auto
      &:last-child
        margin-right: 16px

  .is-iphone .tabs-group.is-sub
    .tab-item
      padding-top: 9px
      padding-bottom: 7px

  .tabs-group-wrapper
    padding-right: 16px
    position: relative
    &::after
      content: ''
      display: block
      width: 16px
      height: 100%
      position: absolute
      background: rgba(130,146,170,.16)
      top: 0
      left: calc(100% + 8px)

.tab-container,
.tab-customers,
.tab-regular,
.tab-all
  display: none
  &.is-active
    display: block

+desktop
  .tabs-group
    .tab-item:hover
      color: $active-color
    .tab-item.is-active:hover
      color: $active-color
      border-bottom-color: $active-color

  .tabs-group.is-sub
    .tab-item.is-active:hover
      background: $active-color
      color: $white-color

.no-data + .block-ticket-data
  margin-top: 40px

.block-ticket-data
  margin-top: 52px
  &.is-show
    tr:nth-child(n + 103)
      display: table-row
    .button-read-more
      display: none
  .data-table
    width: 100%
  tbody
    width: 100%
  th
    font-size: 14px
    font-weight: 900
    padding: 16px
    background: $light-gray-color
    color: $dark-gray-color
    line-height: 1.2
    width: 42%
    text-align: right
    &:first-child
      text-align: left
      width: 16%
  tr.is-first
    border-bottom: 1px solid $dark-gray-color
    td
      line-height: 1
  tr:not(.is-first)
    border-bottom: 1px solid $border-color
    &:hover td
      background: $active-color-blur
      color: $active-color
  tr:first-child
    border-bottom-color: transparent
  tr:nth-child(n + 103)
    display: none
  td
    font-size: 16px
    padding: 16px
    width: 42%
    text-align: right
    line-height: 0.95
    color: $black-color
    transition: all .3s ease
    &:first-child
      text-align: left
      width: 16%
    &.is-big
      font-size: 20px
      padding: 0 16px
  .data-number
    font-size: 16px
  .data-text
    font-size: 16px
    font-weight: 900
  .no-data
    background: $white-color
    height: 44px

.is-mac .block-ticket-data
  th,
  .data-text
    font-weight: 500

+desktop
  .is-mac .block-ticket-data th
    padding-top: 18px
    padding-bottom: 14px

+desktop-ie
  .block-ticket-data
    th
      padding-top: 18px
      padding-bottom: 14px

+tablet
  .is-iphone .block-ticket-data
    th
      padding-top: 18px
      padding-bottom: 14px

+mobile
  .block-ticket-data
    margin-top: 32px
    th
      padding: 8px
      width: 33.3333%
      line-height: 2.2
      white-space: nowrap
    th:first-child,
    td,
    td:first-child
      width: 33.3333%
    td
      padding: 8px
      line-height: 1.95
    tr.is-first td
      line-height: 2.1
    td.is-big
      padding: 0 8px

  .is-iphone .block-ticket-data
    th
      padding-top: 10px
      padding-bottom: 6px

.button-tooltip
  z-index: 91
  &::before,
  &::after
    content: ''
    width: 0
    height: 0
    border-left: 6px solid transparent
    border-right: 6px solid transparent
    border-bottom: 7px solid $gray-color
    position: absolute
    top: calc(100% + 6px)
    left: 50%
    transform: translateX(-50%)
    opacity: 0
    visibility: hidden
    transition: opacity .3s ease, visibility .3s ease
  &:after
    border-left: 6px solid transparent
    border-right: 6px solid transparent
    border-bottom: 7px solid $white-color
    top: calc(100% + 9px)
    z-index: 11
  &.is-active
    &:before,
    &:after
      opacity: 1
      visibility: visible
  &.is-bottom
    &::before,
    &::after
      content: ''
      width: 0
      height: 0
      border-left: 6px solid transparent
      border-right: 6px solid transparent
      border-top: 7px solid $gray-color
      border-bottom: none
      position: absolute
      bottom: calc(100% + 6px)
      top: auto
      left: 50%
      transform: translateX(-50%)
      transition: opacity .3s ease, visibility .3s ease
    &:after
      border-left: 6px solid transparent
      border-right: 6px solid transparent
      border-top: 7px solid $white-color
      border-bottom: none
      bottom: calc(100% + 9px)

.tooltip-wrapper
  position: absolute
  top: 0
  left: 0
  opacity: 0
  visibility: hidden
  transition: opacity .3s ease, visibility .3s ease
  width: 351px
  &.is-active
    opacity: 1
    visibility: visible
  dl
    border: 2px solid $gray-color
    border-radius: 4px
    width: 100%
    box-shadow: 0 2px 4px 0 rgba(60,70,84,.32)
    background: $white-color
    z-index: 61
    margin: 12px 0
    padding: 16px
    position: relative
  .tooltip-title
    font-size: 12px
    font-weight: 500
    color: $dark-gray-color
    display: flex
    padding-left: 24px
    line-height: 1.4
    background-position: left center
    background-size: 16px auto
    background-repeat: no-repeat
    pointer-events: none
  .tooltip-text
    font-size: 12px
    font-weight: 500
    color: $gray-color
    margin-top: 12px
    line-height: 1.4
  .tooltip-close
    display: block
    position: absolute
    width: 32px
    height: 32px
    top: 20px
    right: 4px
    background: url(../img/common/ico_close.png) center/16px auto no-repeat
    cursor: pointer
    transition: all 0.3s ease
    z-index: 99

+desktop
  .tooltip-wrapper
    .tooltip-close:hover
      background-image: url(../img/common/ico_close_hover.png)

+tablet
  .tooltip-wrapper
    width: 351px
    right: 24px !important
    left: auto !important

+mobile
  .tooltip-wrapper
    left: 16px !important
    width: calc(100% - 32px)
    max-width: unset


.section-common-parts
  padding: 100px 40px
  width: 100%
  background: #f0f0f0
  h1,h2
    font-size: 36px
    font-weight: bold
    margin: 1em 0
  h2
    font-size: 24px
  .parts-block
    padding: 0 40px
    position: relative
  .button-to-top
    position: static
    display: block
  .today-button
    position: static
  .button-prev,
  .button-next
    display: inline-block
    position: static
  .modal-header,
  .menu-button
    max-width: 300px
    background: $white-color
  .menu-button
    padding: 4px 0
  .button-read-more
    max-width: 300px
  .grid-row
    margin-bottom: 40px
    li
      text-align: center
      padding: 24px
      background: $gray-color
      color: $white-color
      border: 1px solid $white-color

