@charset "utf-8"

$base-width:        1250px
$base-wrapper:      1240px

$base-md-break:     1024px
$base-sm-break:     767.98px
$base-xs-break:     374px

$base-font-sans:    "Avenir", -apple-system, system-ui, "Helvetica Neue", Helvetica, Arial, "Hiragino Sans", YuGothic, YuGothicM, Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif

$base-font-color:   #000
$base-font-size:    14px
$base-font-size-sp: 14px
$base-font-weight:  400
$base-line-height:  1.4

$red-color:         #f32840
$dark-gray-color:   #3c4654
$gray-color:        #8292aa
$active-color:      #0661eb
$active-color-blur: rgba(6,97,235,.1)
$black-color:       #000
$white-color:       #fff
$light-gray-color:  #f2f5f6
$border-color:      rgba(130,146,170,.4)
$overlay-color:     rgba(60,70,84,.8)

$space00:       0
$space04:       4px
$space08:       8px
$space12:       12px
$space16:       16px
$space20:       20px
$space24:       24px
$space28:       28px
$space32:       32px
$space36:       36px
$space40:       40px
$space48:       48px
$space56:       56px
$space64:       64px
$space80:       80px

